gui_BrodLabels = {
            0: "Unknown"
            1: "PrimSensory (1)",
            4: "PrimMotor (4)",
            5: "SensoryAssoc (5)",
            6: "BA6",
            7: "BA7",
            8: "BA8",
            9: "BA9",
            10: "BA10",
            11: "BA11",
            13: "Insula (13)",
            14: "BA14",
            17: "PrimVisual (17)",
            18: "VisualAssoc (18)",
            19: "BA19",
            20: "BA20",
            21: "BA21",
            22: "BA22",
            23: "BA23",
            24: "BA24",
            25: "BA25",
            30: "BA30",
            31: "BA31",
            32: "BA32",
            34: "BA34",
            36: "Parahip (36)",
            37: "Fusiform (37)",
            38: "BA38",
            39: "BA39",
            40: "BA40",
            41: "PrimAuditory (41)",
            44: "BA44",
            45: "BA45",
            46: "BA46",
            47: "BA47",
            48: "Caudate (48)",
            49: "Putamen (49)",
            50: "Thalamus (50)",
            51: "GlobPal (51)",
            52: "NucAccumb (52)",
            53: "Amygdala (53)",
            54: "Hippocampus (54)",
            55: "Hypothalamus (55)",
            58: "BrainStem",
            57: "Cerebellum"
        }
